[mcu]
# The hardware use USART1 PA10/PA9 connect to RK3328
serial: /dev/ttyS0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 20000
max_accel_to_decel: 10000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 8

[extruder]
step_pin: MKS_THR:gpio5
dir_pin: MKS_THR:gpio4
enable_pin: !MKS_THR:gpio10
rotation_distance: 53.5  #22.6789511	#Bondtech 5mm Drive Gears
gear_ratio: 9.5:1
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 0
max_temp: 360
min_extrude_temp: 175
smooth_time: 0.000001
heater_pin: MKS_THR:gpio0
#   One of "MAX6675", "MAX31855", "MAX31856", or "MAX31865".
#   One of "MAX6675", "MAX31855", "MAX31856", or "MAX31865".
sensor_type: MAX6675
#   The chip select line for the sensor chip. This parameter must be
#   provided.
sensor_pin: MKS_THR:gpio17
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 4000000.
#spi_bus: spi1
spi_speed: 100000
spi_software_sclk_pin: MKS_THR:gpio18
spi_software_mosi_pin: MKS_THR:gpio19
spi_software_miso_pin: MKS_THR:gpio16
max_power: 1

pressure_advance: 0.032
pressure_advance_smooth_time: 0.03
max_extrude_cross_section: 500
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 120.0
max_extrude_only_velocity: 5000
max_extrude_only_accel: 2000
step_pulse_duration: 0.000002

[tmc2209 extruder]
uart_pin: MKS_THR:gpio6
interpolate: True
run_current: 0.714
#hold_current: 0.2
#sense_resistor: 0.110
stealthchop_threshold: 0

[adxl345]
cs_pin: MKS_THR:gpio13
spi_software_sclk_pin: MKS_THR:gpio14
spi_software_mosi_pin: MKS_THR:gpio15
spi_software_miso_pin: MKS_THR:gpio12
axes_map: -x, z, -y

[force_move]
enable_force_move: True

[filament_switch_sensor fila]
pause_on_runout: True
runout_gcode:
    PAUSE
    SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1
event_delay: 3.0
pause_delay: 0.5
switch_pin: !PC1

[bed_mesh]
#调平速度/Leveling speed
speed: 200
#调平中Z抬高高度/Z elevation height in leveling
horizontal_move_z: 10
#探测点最小位置/The minimum location of the probe point
mesh_min: 30,15
#探测点最大位置/The maximum location of the probe point
mesh_max: 170,170
#调平点数/Leveling points
probe_count: 5,5
algorithm: bicubic
bicubic_tension: 0.2
mesh_pps: 2,2

[probe]
pin: ^!MKS_THR:gpio21
x_offset: 27
y_offset: 3.5
#z_offset: 0.0
speed: 20
samples: 2
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.08
samples_tolerance_retries: 3

[resonance_tester]
accel_chip: adxl345
probe_points:
    90, 90, 10
