[stepper_x]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 16
rotation_distance: 39.87
#set to 400 for 0.9 degree stepper
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -5.5
position_endstop: -4.5
position_max: 177
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: False
step_pulse_duration: 0.000002

[stepper_y]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 16
rotation_distance: 39.87
#set to 400 for 0.9 degree stepper
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -5.5
position_endstop: -4.5
position_max: 185
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: False
step_pulse_duration: 0.000002

[stepper_z]
step_pin: PC10
dir_pin: PA15
enable_pin: !PC11
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
#!PC3 #for Z-max; endstop have'!' is NO
endstop_pin: probe:z_virtual_endstop
#position_endstop: 171
position_max: 175
position_min: -6
homing_speed: 8
second_homing_speed: 8
homing_retract_dist: 8.0
homing_positive_dir: false
step_pulse_duration: 0.000002

[tmc2209 stepper_x]
uart_pin: PD2
run_current: 1.07
#hold_current: 0.5
interpolate: True
stealthchop_threshold: 0
diag_pin: ^PB8
driver_SGTHRS: 100

[tmc2209 stepper_y]
uart_pin: PB9
run_current: 1.07
#hold_current: 0.5
interpolate: True
stealthchop_threshold: 0
diag_pin: ^PC0
driver_SGTHRS: 100

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 0.2
#hold_current: 0.17
interpolate: True
stealthchop_threshold: 1200
