[gcode_macro PRINT_START]
gcode:

[gcode_macro PRINT_END]
Description: After print clean up
gcode:
    # retract
    {% set extruder_temp = printer.extruder.temperature %}
    {% set extruder_min_temp = printer.configfile.settings.extruder.min_extrude_temp %}
    {% if extruder_temp > extruder_min_temp %}
        G91
        G0 E-0.5
    {% endif %}
    # lower bed & park toolhead
    {% set z_end = printer.toolhead.axis_maximum.z - 1 %}
    G90
    G0 Z{z_end} F5000
    G0 X5 Y180 F5000

    # clear pause state in case of cancel after pause
    CLEAR_PAUSE
    # set timeout back to configured value
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}

    # stop fans
    M107
    # exdruder heater off
    M104 S0
    # bed heater off
    M140 S0
    # chamber heater off
    M141 S0

    # reset speed override
    M220 S100
    # reset extruder flow override
    M221 S100
    # stop motors
    M84

    # reset bed mesh to `kamp` profile
    G31

    # disable filament sensor
    SET_FILAMENT_SENSOR SENSOR=fila ENABLE=0

    # annoy user into removing print
    {% set beep_state = printer["output_pin sound"].value | int %}
    BEEP_ON
    BEEP I=3 DUR=1000
    SET_PIN PIN=sound VALUE={beep_state}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    ; check that zhop doesn't exceed z max
    {% if (printer.gcode_move.position.z) < printer.toolhead.axis_maximum.z-20 %}
        G1 Z150 F600
    {% endif %}
    G1  X0 Y0 F7800
    M107
    M106 T-2 S0

    SDCARD_RESET_FILE
    PRINT_END
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    ; z hop amount
    {% set z = params.Z|default(50)|int %}

    {% if printer['pause_resume'].is_paused|int == 0 %}
        ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}
        ; set hotend temp variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}
        ; disable filament sensor
#       SET_FILAMENT_SENSOR SENSOR=fila ENABLE=0
        ; save current print position for resume
        SAVE_GCODE_STATE NAME=PAUSE
        ; pause print
        BASE_PAUSE
        ; check that zhop doesn't exceed z max
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}
            ; relative positioning
            G91
            ; raise Z up by z hop amount
            G1 Z{z} F900
        {% else %}
            ; if z max is exceeded, show message and set zhop value for resume to 0
#           { action_respond_info("Pause zhop exceeds maximum Z height.") }
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        SAVE_GCODE_STATE NAME=PAUSEPARK2
        ; absolute positioning
        G90
        ; park toolhead at front center
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y} F6000
        ; save parked position in case toolhead is moved during the pause
        ; (otherwise the return zhop can error)
        SAVE_GCODE_STATE NAME=PAUSEPARK
        ; turn off hotend
        M104 S0
        ; set timeout to 12 hours
        SET_IDLE_TIMEOUT TIMEOUT=86400
        SET_STEPPER_ENABLE STEPPER=extruder enable=0
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    ; hotend prime amount (in mm)
    {% set e = params.E|default(2.5)|int %}

    {% if printer['pause_resume'].is_paused|int == 1 %}
         ; enable filament sensor
#        SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1
        ; reset LCD color
        #INITIAL_RGB
        ; set timeout back to configured value
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
        {% if etemp > 0 %}
            ; wait for hotend to heat back up
            M109 S{etemp|int}
        {% endif %}
        ; go back to parked position in case toolhead was moved during pause
        ; (otherwise the return zhop can error)
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100
        ; relative positioning
        G91
        ; relative extruder positioning
        M83
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            ; prime nozzle by E, lower Z back down
            G1  E{e} F900
#        {% else %}
             ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
#            G1 Z{zhop * -1} F900
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK2 MOVE=1 MOVE_SPEED=100
        ; restore position
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60
        ; resume print
        BASE_RESUME
    {% endif %}

# found in https://github.com/QIDITECH/QIDI_SMART3/issues/30#issue-2141086294
[homing_override]
set_position_X:0
set_position_y:0
set_position_z:0
axes:xy
gcode:
    {% set HOME_CUR = 1 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOLD_CUR = driver_config.hold_current %}

    {% if params.X is defined %}
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR * 0.8}
        G28 X
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
        BEEP I=1 DUR=100
        G1 X10 F1200
    {% endif %}

    {% if params.Y is defined %}
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR * 0.9}
        G28 Y
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
        BEEP I=1 DUR=100
        G1 Y10 F1200
    {% endif %}

    {% if params.Z is defined %}
        # G90
        # G1 X{printer.toolhead.axis_maximum.x/2 - printer.probe["x_offset"]} Y{printer.toolhead.axis_maximum.y/2 - printer.probe["y_offset"]} F7800
        # G91

        G28 Z
        G1 Z20 F480
        BEEP I=1 DUR=100
    {% endif %}

    {% if params.X is undefined %}
    {% if params.Y is undefined %}
    {% if params.Z is undefined %}
        G91

        # make sure that X is in the safe place
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR * 0.8}
        G28 X
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
        G1 X50 F2400

        # make sure that Y is in the safe place
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR * 0.9}
        G28 Y
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
        G1 Y50 F2400

        # ready for the homing

        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR * 0.8}
        G28 X
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
        BEEP I=1 DUR=100
        G1 X10 F1200

        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR * 0.9}
        G28 Y
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
        BEEP I=1 DUR=100

        G90
        G1 X{printer.toolhead.axis_maximum.x/2 - printer.probe["x_offset"]} Y{printer.toolhead.axis_maximum.y/2 - printer.probe["y_offset"]} F7800
        G91

        G28 Z
        BEEP I=1 DUR=100
        G1 Z50  F480
    {% endif %}
    {% endif %}
    {% endif %}

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
    M204 S10000

    G90
    # G1 X0 Y0 F7800
