# Part cooling fan
# Location: inside of extruder cover
[fan]
pin: MKS_THR:gpio2

# Exhaust fan
# Location: rear wall of chamber
[fan_generic exhaust_fan]
pin: PC9

# Filter fan
# Location: bento mini
[fan_generic filter_fan]
pin: PA8

# Heatbreak fan
# Location: right side of heatbreak
[heater_fan heatbreak_fan]
pin: MKS_THR:gpio1
shutdown_speed: 1.0
kick_start_time: 0.5
