# Part cooling fan
# Location: inside of extruder cover
[fan]
pin: MKS_THR:gpio2

# Exhaust fan
# Location: rear wall of chamber
[fan_generic exhaust_fan]
pin: PC9
hardware_pwm: false

# Stepper/mainboard fan
# Location: side of mainboard near stepper drivers
[temperature_fan MKS_pi]
pin: PA8
sensor_type: temperature_host
shutdown_speed: 1.0
min_temp: 30.0
max_temp: 80.0
control: watermark
target_temp: 60.0

# Heatbreak fan
# Location: right side of heatbreak
[heater_fan heatbreak_fan]
pin: MKS_THR:gpio1
shutdown_speed: 1.0
kick_start_time: 0.5
