## ===========================================================================
# Named macros
##

[gcode_macro beep_on]
# Used for UI screen to enable sound
gcode:
    SET_PIN PIN=sound VALUE=1

[gcode_macro beep_off]
# Used for UI screen to disable sound
gcode:
    SET_PIN PIN=sound VALUE=0

[gcode_macro BEEP]
# Parameters
#   In   Iterations (number of times to beep).
#   Dnnn Duration/wait of each beep in ms. Default 100ms.
gcode:
    {% set i = params.I|default(1)|int %}
    {% set dur = params.DUR|default(100)|int %}

    {% if printer["output_pin sound"].value|int == 1 %}
        {% for iteration in range(i|int) %}
            SET_PIN PIN=beeper VALUE=1
            G4 P{dur}
            SET_PIN PIN=beeper VALUE=0
            G4 P{dur}
        {% endfor %}
    {% endif %}

[delayed_gcode KINEMATIC_POSITION]
initial_duration:0.2
gcode:
    SET_KINEMATIC_POSITION X=150
    SET_KINEMATIC_POSITION Y=150
    SET_KINEMATIC_POSITION Z=150
    SET_FILAMENT_SENSOR SENSOR=fila ENABLE=0

[gcode_macro SHAPER_CALIBRATE]
rename_existing: RESHAPER_CALIBRATE
gcode:
    RESHAPER_CALIBRATE FREQ_START=30 FREQ_END=150
    SAVE_CONFIG

## ===========================================================================
# G macros
##

[gcode_macro G29]
variable_k:1
gcode:
    {% if k|int==1 %}
        BED_MESH_CLEAR      #清除调平数据/Clear the leveling data
        # G28
        BED_MESH_CALIBRATE PROFILE=kamp  #自动调平/Auto-leveling 
    {% endif %}

[gcode_macro G30]
gcode:
    BED_MESH_CLEAR      #清除调平数据/Clear the leveling data
    # G28
    BED_MESH_CALIBRATE mesh_min=10,10  mesh_max=170,170  METHOD=manual #手动动调平/Auto-leveling 

[gcode_macro G31]
gcode:
    SET_GCODE_VARIABLE MACRO=G29 VARIABLE=k VALUE=1

[gcode_macro G32]
gcode:
    SET_GCODE_VARIABLE MACRO=G29 VARIABLE=k VALUE=0

## ===========================================================================
# M macros 0-99
##

[gcode_macro M0]
gcode:
    PAUSE

[gcode_macro M25]
rename_existing: M25.1
gcode:
    PAUSE

[gcode_macro M84]
rename_existing:M84.1
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
    SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
    SET_STEPPER_ENABLE STEPPER=stepper_z enable=0
    SET_STEPPER_ENABLE STEPPER=extruder enable=0
    SET_KINEMATIC_POSITION

## ===========================================================================
# M macros 100-199
##

[gcode_macro M141]
# Set chamber heater temperature (no wait)
# Parameters
#   Snnn Active/Target temperature
gcode:
    {% if params.S is defined %}
        SET_HEATER_TEMPERATURE HEATER=chamber TARGET={params.S|int}
    {% else %}
        SET_HEATER_TEMPERATURE HEATER=chamber TARGET=0
    {% end if %}

# [gcode_macro M106]
# rename_existing:M106.1
# gcode:
#     {% if params.P is defined %}
#       {% if params.S is defined %}
#         SET_PIN PIN=fan{params.P|int} VALUE={params.S|int}
#       {% else %}
#         SET_PIN PIN=fan{params.P|int} VALUE=255
#       {% endif %}
#     {% endif %}
#
#     {% if params.T is defined %}
#         {% if (params.T|int)==-2 %}
#           {% if params.S is defined %}
#             SET_PIN PIN=fan3 VALUE={params.S|int}
#           {% else %}
#             SET_PIN PIN=fan3 VALUE=255
#           {% endif %}
#         {% endif %}
#     {% endif %}
#
#     {% if params.P is undefined %}
#     {% if params.T is undefined %}
#     {% if params.S is defined %}
#             SET_PIN PIN=fan0 VALUE={params.S|int}
#        {% else %}
#             SET_PIN PIN=fan0 VALUE=255
#     {% endif %}
#     {% endif %}
#     {% endif %}

[gcode_macro M107]
rename_existing:M107.1
gcode:
    # Spin down part fan and exhaust fan
    M107.1
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0

## ===========================================================================
# M macros 200-299
##

[gcode_macro M204]
rename_existing: M204.1
gcode:
    {% if params.S is defined %}
        {% set s = params.S|float %}
    {% endif %}
    {% if params.P is defined %}
    {% if params.T is defined %}
        {% set s = [params.P|float ,params.T|float] | min %}
    {% endif %}
    {% endif %}

    SET_VELOCITY_LIMIT ACCEL={s}
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={s/2}

[gcode_macro M290]
gcode:
   SET_GCODE_OFFSET Z_ADJUST={params.Z}

## ===========================================================================
# M macros 300-399
##

[gcode_macro M303]
gcode:
    {% if params.E is defined %}
     {% if params.S is defined %}
        {% if (params.E|int)==-1 %}
         PID_CALIBRATE HEATER=heater_bed TARGET={params.S|int}
        {% endif %}
        {% if (params.E|int)==0 %}
         PID_CALIBRATE HEATER=extruder TARGET={params.S|int}
        {% endif %}
     {% endif %}
  {% endif %}

## ===========================================================================
# M macros 400+
##

[gcode_macro M603]
description: filament unlode
gcode:
    G92 E0
    G0  E15 F400
    G4  P1000
    G92 E0
    G1  E-80 F800

[gcode_macro M604]
description: filament lode
gcode:
    M83
    G1  E80 F400

[gcode_macro M900]
gcode:
    {% if params.K is defined %}
          SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
    {% if params.T is defined %}
       SET_PRESSURE_ADVANCE SMOOTH_TIME={params.T}
    {% endif %}

[gcode_macro M901]
gcode:
#    M104 S140
    G28
    SHAPER_CALIBRATE
    SAVE_CONFIG

[gcode_macro M1029]
gcode:
#    X_TWIST_PROFILE_LOAD NAME=default
#    X_TWIST_COMPENSATE_MESH MESH_NAME=default COMPENSATION_NAME=default
#    SAVE_CONFIG

[gcode_macro M4029]
gcode:
    BED_MESH_CLEAR
    G91
    G1 Z10 F600
    G90
    G28
    G1 X{printer.toolhead.axis_maximum.x/2 - printer.probe["x_offset"]} Y{printer.toolhead.axis_maximum.y/2 - printer.probe["y_offset"]} F7800
    G1 Z15 F600
    ABORT
    PROBE_CALIBRATE
    ABORT
    G0 Z0
#    TESTZ Z=-3.0

[gcode_macro M8029]
gcode:
     {% if params.D is defined %}
       {% if (params.D|int)==1 %}
        SET_FILAMENT_SENSOR SENSOR=fila  ENABLE=1
       {% endif %}
       {% if (params.D|int)==0 %}
        SET_FILAMENT_SENSOR SENSOR=fila  ENABLE=0
       {% endif %}
     {% endif %}
