##LED 灯
[output_pin caselight]
##  Chamber Lighting - In 5V-RGB Position
pin: PC7
pwm: false
shutdown_value:0
value:1
#cycle_time:0.01

[output_pin beeper]
##  Chamber Lighting - In 5V-RGB Position
pin: PA2
pwm: false
shutdown_value:0
value:0


[output_pin pwc]
pin: PA3
pwm: False
value: 1
shutdown_value: 1



[output_pin sound]
pin: PA13
value:0


