#Mates3
#V4.1.11
# This file contains common pin mappings for QIDI
# boards. To use this config, the firmware should be compiled for the
# stm32f402. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# See docs/Config_Reference.md for a description of parameters.
[include MKS_THR.cfg]
[include Adaptive_Mesh.cfg]
[include x-smart-3/*.cfg]

[idle_timeout]
timeout: 86400

[virtual_sdcard]
path: ~/gcode_files

[gcode_arcs]
resolution: 1.0

[pause_resume]
[display_status]
[exclude_object]
